[05.12.21, 09:02:40] Sarah: Hi!
[05.12.21, 12:30:20] Jane: WhatsApp is the best
[05.12.21, 12:30:37] Sarah: Agreed
[05.12.21, 12:39:59] Sarah: Goodnight!!
[05.12.21, 12:41:08] Jane: Goodnight !
[06.12.21, 23:07:15] Jane: Seeing you having changed the profile pic has made my day significantly worse
[06.12.21, 23:21:58] Sarah: I’m sorry 😭😭
[06.12.21, 23:22:15] Sarah: We can take another one that makes me look more flattering
[06.12.21, 23:22:35] Sarah: Mine didn’t look as good as yours 😔
[07.12.21, 02:33:55] Jane: Sarah
[07.12.21, 02:34:41] Jane: I'm so sorry that I gave you the unsatisfiable expectation of getting a picture as perfect as mine
[09.12.21, 01:26:48] Jane: Is tonight still a go?
[09.12.21, 03:37:17] Sarah: Yeah!
[15.12.21, 02:33:54] Sarah: do you want to come to my place after work or should we go to your house
[15.12.21, 03:26:48] Jane: Lets go to your house!